<?php

return [
    // 数据校验
    'isDouble'  => '{0} 必须为双精度浮点型',
    'isEmail'   => '{0} 邮箱格式错误',
    'isInteger' => '{0} 必须为整数',
    'isMobile'  => '{0} 手机号格式错误',
    'isNumber'  => '{0} 必须为数字',
    'min'       => '{0} 最小值为 {1}',
    'max'       => '{0} 最大值为 {1}',
    'minLen'    => '{0} 最小长度 {1}',
    'maxLen'    => '{0} 最大长度 {1}',
    'notEmpty'  => '{0} 不能为空',
    'range'     => '{0} 必须在 {1} 和 {2} 范围内',

    '0'   => '成功',
    '-1'  => '失败',

    // http code
    '100' => 'Continue',
    '102' => 'Processing',
    '200' => 'OK',
    '201' => 'Created',
    '202' => 'Accepted',
    '203' => 'Non-Authoritative Information',
    '204' => 'No Content',
    '205' => 'Reset Content',
    '206' => 'Partial Content',
    '207' => 'Multi-Status',
    '208' => 'Already Reported',
    '226' => 'IM Used',
    '300' => 'Multiple Choices',
    '301' => 'Moved Permanently',
    '302' => 'Found',
    '303' => 'See Other',
    '304' => 'Not Modified',
    '305' => 'Use Proxy',
    '307' => 'Temporary Redirect',
    '308' => 'Permanent Redirect',
    '400' => 'Bad Request',
    '401' => 'Unauthorized',
    '402' => 'Payment Required',
    '403' => 'Forbidden',
    '404' => 'Not Found',
    '405' => 'Method Not Allowed',
    '406' => 'Not Acceptable',
    '407' => 'Proxy Authentication Required',
    '408' => 'Request Timeout',
    '409' => 'Conflict',
    '410' => 'Gone',
    '411' => 'Length Required',
    '412' => 'Precondition Failed',
    '413' => 'Request Entity Too Large',
    '414' => 'Request-URI Too Long',
    '415' => 'Unsupported Media Type',
    '416' => 'Requested Range Not Satisfiable',
    '417' => 'Expectation Failed',
    '421' => 'Misdirected Request',
    '422' => 'Unprocessable Entity',
    '423' => 'Locked',
    '424' => 'Failed Dependency',
    '426' => 'Upgrade Required',
    '428' => 'Precondition Required',
    '429' => 'Too Many Requests',
    '431' => 'Request Header Fields Too Large',
    '500' => 'Internal Server Error',
    '501' => 'Not Implemented',
    '502' => 'Bad Gateway',
    '503' => 'Service Unavailable',
    '504' => 'Gateway Timeout',
    '505' => 'HTTP Version Not Supported',
    '506' => 'Variant Also Negotiates',
    '507' => 'Insufficient Storage',
    '508' => 'Loop Detected',
    '510' => 'Not Extended',
    '511' => 'Network Authentication Required',

    '1001' => '系统维护',
    '1002' => '系统异常',
    '1003' => '未登录',
    '1004' => '校验失败',
    '1005' => 'token超时',
    '1006' => '参数错误',
    '1007' => '缺少token',
    '1008' => 'token非法',
    '1009' => 'token超限',
    '1010' => '缺少appid',
    '1011' => 'appid非法',
    '1012' => '缺少用户名',
    '1013' => '用户名不存在',
    '1014' => '您无权进行此操作，请先登录',
    '1015' => '您无权进行此操作',
    '1016' => '未知错误i18n',
    '1017' => '错误的请求方式',
    '1018' => '请求路由受限：{0}',
    '1019' => '缺少参数',
];
